{
	"sheets": [
		{
			"name": "entities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "3",
					"name": "size"
				},
				{
					"typeStr": "3",
					"name": "mass"
				},
				{
					"typeStr": "3",
					"name": "radiusSolid"
				},
				{
					"typeStr": "3",
					"name": "radiusGas"
				},
				{
					"typeStr": "4",
					"name": "velocityX"
				},
				{
					"typeStr": "4",
					"name": "velocityY"
				},
				{
					"typeStr": "4",
					"name": "velocityAngular"
				},
				{
					"typeStr": "14",
					"name": "tile"
				}
			],
			"lines": [
				{
					"id": "planet_1",
					"x": 300,
					"y": 300,
					"size": 250,
					"mass": 2,
					"radiusSolid": 120,
					"radiusGas": 350,
					"velocityAngular": 0.1,
					"velocityY": 0,
					"velocityX": 0,
					"tile": {
						"file": "spritesheet.png",
						"size": 32,
						"x": 4,
						"y": 0,
						"width": 8,
						"height": 8
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"typeStr": "8",
					"name": "listLayers",
					"display": null
				}
			],
			"lines": [
				{
					"id": "level_1",
					"width": 50,
					"height": 25,
					"tileProps": [],
					"listLayers": [
						{
							"x": 21,
							"y": 3,
							"ref": "planet_1"
						},
						{
							"x": 35,
							"y": 7,
							"ref": "planet_1"
						},
						{
							"x": 14,
							"y": 14,
							"ref": "planet_1"
						},
						{
							"x": 25,
							"y": 19,
							"ref": "planet_1"
						}
					],
					"props": {
						"tileSize": 32,
						"layers": [
							{
								"l": "listLayers",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"spritesheet.png": {
							"stride": 16,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@listLayers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "6:entities",
					"name": "ref",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}