{
	"sheets": [
		{
			"name": "entities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "3",
					"name": "size"
				},
				{
					"typeStr": "3",
					"name": "mass"
				},
				{
					"typeStr": "3",
					"name": "radiusSolid"
				},
				{
					"typeStr": "3",
					"name": "radiusGas"
				},
				{
					"typeStr": "4",
					"name": "velocityX"
				},
				{
					"typeStr": "4",
					"name": "velocityY"
				},
				{
					"typeStr": "4",
					"name": "velocityAngular"
				},
				{
					"typeStr": "14",
					"name": "tile"
				}
			],
			"lines": [
				{
					"id": "planet_1",
					"x": 300,
					"y": 300,
					"size": 250,
					"mass": 5,
					"radiusSolid": 250,
					"radiusGas": 350,
					"velocityAngular": 0.1,
					"velocityY": 0,
					"velocityX": 0,
					"tile": {
						"file": "spritesheet.png",
						"size": 64,
						"x": 2,
						"y": 0,
						"width": 4,
						"height": 4
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"typeStr": "8",
					"name": "entities"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				}
			],
			"lines": [
				{
					"id": "level_1",
					"width": 200,
					"height": 50,
					"entities": [
						{
							"x": 42,
							"y": 18,
							"kind": "planet_1",
							"id": "planet_1"
						},
						{
							"x": 60,
							"y": 34,
							"kind": "planet_1",
							"id": "planet_2"
						},
						{
							"x": 15,
							"y": 38,
							"kind": "planet_1",
							"id": "planet_3"
						},
						{
							"x": 104,
							"y": 39,
							"kind": "planet_1",
							"id": "planet_4"
						}
					],
					"tileProps": [],
					"layers": [],
					"props": {
						"tileSize": 16,
						"layers": [
							{
								"l": "entities",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"spritesheet.png": {
							"stride": 16,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@entities",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "6:entities",
					"name": "kind",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}