{
	"sheets": [
		{
			"name": "entities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "size"
				},
				{
					"typeStr": "3",
					"name": "mass"
				},
				{
					"typeStr": "3",
					"name": "radiusSolid"
				},
				{
					"typeStr": "3",
					"name": "radiusGas"
				},
				{
					"typeStr": "4",
					"name": "velocityX"
				},
				{
					"typeStr": "4",
					"name": "velocityY"
				},
				{
					"typeStr": "4",
					"name": "velocityAngular"
				},
				{
					"typeStr": "14",
					"name": "tile"
				}
			],
			"lines": [
				{
					"id": "planet_1",
					"size": 250,
					"mass": 2,
					"radiusSolid": 125,
					"radiusGas": 350,
					"velocityAngular": 0.1,
					"velocityY": 0,
					"velocityX": 0,
					"tile": {
						"file": "spritesheet.png",
						"size": 64,
						"x": 2,
						"y": 0,
						"width": 4,
						"height": 4
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"typeStr": "8",
					"name": "layerSolid"
				}
			],
			"lines": [
				{
					"id": "level_1",
					"width": 50,
					"height": 25,
					"tileProps": [],
					"props": {
						"tileSize": 64,
						"layers": [
							{
								"l": "layerSolid",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"layerSolid": [
						{
							"x": 7,
							"y": 3,
							"ref": "planet_1"
						}
					]
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {
						"spritesheet.png": {
							"stride": 16,
							"sets": [],
							"props": []
						}
					}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@layerSolid",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "6:entities",
					"name": "ref",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}